SECRET_KEY=django-insecure-h+l=*^gqzodaixk(4+098hup#jen3@nls_jq0!1)qm-2iom8q-
DATABASE_URL=postgresql://postgres:Shubham%409216@db.azgrxothpcgfptqebiqd.supabase.co:5432/postgres

#If your password contains @ or other special characters, encode them:

#                                   Character	    ASCII	  URL-encoded
#                                         @	          64	   %40
#                                         :	          58	   %3A
#                                         /	          47	   %2F
#                                         #	          35	   %23

# So your password: Shubham@9216 ---->  Shubham%409216

ALLOWED_HOSTS=localhost,127.0.0.1

